
footer {
  background-color: #e6e6e6;
  border-radius: 10px;
  border-right: solid #ff9224 2px;
  border-left: solid #ff9224 2px;
  border-top: solid #ff9224 2px;
  border-bottom: solid #ff9224 2px;
  color: #eee;
  padding: 2em;
}
section{
  border-radius: 15px;
  background-color: #e6e6e6;
  border-right: solid #ff9224 2px;
  border-left: solid #ff9224 2px;
  border-top: solid #ff9224 2px;
  border-bottom: solid #ff9224 2px;
}
body {
  padding: 4vw;
  background-color: #6e6e6e;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: grid;
}
.head_img {
  height: 600px;
  background-size: cover;
  background-image: url("download.jpeg");
}
a {
color:black;
}
}

@media screen and (min-width: 840px) {
  .wrapper {
      grid-template-columns: 1fr;
  }
  .head_img {
      height: 400px;
      background-image: url("business-840x400-2.jpg");
  }
  section:nth-child(odd) {
      border: none;
  }

}

@media screen and (min-width: 640px) {
  .wrapper {
      grid-template-columns: 1fr 1fr;
  }
  header {
      grid-column: 1/3;
  }
  .head_img {
      height: 300px;
      background-image: url("business-840x400-2.jpg");
  }
  section{
      margin: 2vw;
      padding: 2vw;
  }
}

section>p {
    font-weight: 500;
    color: #000000;
  }

@media screen and (min-width: 1200px) {
  .wrapper {
      grid-template-columns: 2fr 2fr 2fr;
  }
  header {
      grid-column: 1/4;
  }
      .hoog {
          grid-row: 3/5;
      }
  aside {
      grid-column: 1/2;
  }
  .breed {
      grid-column: 2/4;
  }
  .head_img {
          background-image: url("1-photo-1200x300.jpg");
          grid-column: 1/4;
      }
  footer{
grid-column: 1/4;


  }

}